import RPi.GPIO as GPIO
import time
from picamera2 import Picamera2
import cv2
import numpy as np

# --- 1. 硬件引脚配置 ---
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
ENA, ENB = 12, 13
IN1, IN2 = 17, 18  # 左轮
IN3, IN4 = 27, 22  # 右轮

pins = [ENA, ENB, IN1, IN2, IN3, IN4]
for pin in pins: GPIO.setup(pin, GPIO.OUT)

pwm_a = GPIO.PWM(ENA, 100)
pwm_b = GPIO.PWM(ENB, 100)
pwm_a.start(0)
pwm_b.start(0)

# --- 2. 驱动函数 ---
def drive_motors(l_speed, r_speed):
    # 左轮 (已针对你的逻辑修正)
    if l_speed > 5:
        GPIO.output(IN1, GPIO.HIGH); GPIO.output(IN2, GPIO.LOW)
    elif l_speed < -5:
        GPIO.output(IN1, GPIO.LOW);  GPIO.output(IN2, GPIO.HIGH)
    else:
        GPIO.output(IN1, GPIO.LOW);  GPIO.output(IN2, GPIO.LOW)

    # 右轮 (已针对你的逻辑修正)
    if r_speed > 5:
        GPIO.output(IN3, GPIO.LOW);  GPIO.output(IN4, GPIO.HIGH)
    elif r_speed < -5:
        GPIO.output(IN3, GPIO.HIGH); GPIO.output(IN4, GPIO.LOW)
    else:
        GPIO.output(IN3, GPIO.LOW);  GPIO.output(IN4, GPIO.LOW)

    pwm_a.ChangeDutyCycle(min(100, abs(l_speed)))
    pwm_b.ChangeDutyCycle(min(100, abs(r_speed)))

# --- 3. 参数微调 ---
BASE_SPEED = 30  # 慢即是稳
Kp = 0.85          
Kd = 0.6           # 加大 D 项，抑制大弯后的晃动
last_error = 0     

# --- 4. 摄像头 ---
picam2 = Picamera2()
picam2.configure(picam2.create_preview_configuration(main={"format": 'RGB888', "size": (320, 240)}))
picam2.start()

lower_black = np.array([0, 0, 0])
upper_black = np.array([180, 255, 60])

print("稳定增强版：强制补丁已加载，解决大弯不稳定的问题")

try:
    while True:
        frame = picam2.capture_array()
        roi = frame[160:240, 0:320] 
        hsv = cv2.cvtColor(roi, cv2.COLOR_RGB2HSV)
        mask = cv2.inRange(hsv, lower_black, upper_black)

        M = cv2.moments(mask)
        
        if M['m00'] > 800: 
            cx = int(M['m10'] / M['m00'])
            error = 160 - cx 
            
            # --- 核心改进：边缘预判 ---
            if cx < 40: # 线在左侧边缘
                print("边缘预判：强左转")
                drive_motors(-50, 75)
                time.sleep(0.05) # 强制执行一小会儿，防止抖动
            elif cx > 280: # 线在右侧边缘
                print("边缘预判：强右转")
                drive_motors(75, -50)
                time.sleep(0.05)
            else:
                # 正常 PD 巡线
                derivative = error - last_error
                output = (Kp * error) + (Kd * derivative)
                l_speed = BASE_SPEED - output
                r_speed = BASE_SPEED + output
                drive_motors(l_speed, r_speed)
            
            last_error = error 
            
        else:
            # --- 丢线后的“盲转”强化 ---
            if last_error > 30: 
                print("丢线找线：强力左旋")
                drive_motors(-65, 80) # 提高动力，确保能转动
                time.sleep(0.1)      # 增加一点强制盲转时间
            elif last_error < -30:
                print("丢线找线：强力右旋")
                drive_motors(80, -65)
                time.sleep(0.1)
            else:
                drive_motors(0, 0)

        if cv2.waitKey(1) & 0xFF == ord('q'): break

except KeyboardInterrupt:
    pass
finally:
    drive_motors(0, 0)
    pwm_a.stop(); pwm_b.stop(); GPIO.cleanup(); picam2.stop()
